# Created with YamlCreate.ps1 v2.1.5 $debug=NVS1.CRLF.7-2-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: FiloSottile.Mkcert
PackageVersion: 1.4.4
PackageLocale: en-US
Publisher: Filippo Valsorda
PublisherUrl: https://filippo.io
# PublisherSupportUrl: 
# PrivacyUrl: 
# Author: 
PackageName: mkcert
PackageUrl: https://mkcert.dev
License: BSD 3-Clause "New" or "Revised" License
LicenseUrl: https://github.com/FiloSottile/mkcert/blob/master/LICENSE
# Copyright: 
# CopyrightUrl: 
ShortDescription: A simple zero-config tool to make locally trusted development certificates with any names you'd like.
# Description: 
Moniker: mkcert
# Tags: 
# Agreements: 
# ReleaseNotes: 
ReleaseNotesUrl: https://github.com/FiloSottile/mkcert/releases/tag/v1.4.4
# PurchaseUrl: 
# InstallationNotes: 
# Documentations: 
ManifestType: defaultLocale
ManifestVersion: 1.2.0
